language: objective-c

branches:
 only:
 - master

xcode_workspace: BuddhasPlayground.xcworkspace # path to your xcodeproj folder
xcode_scheme: BuddhasPlayground
osx_image: xcode7
xcode_sdk: iphonesimulator9.0 

